{
  // Inherit all the settings from your main tsconfig.json
  "extends": "./tsconfig.json",

  "include": [
    "src",
    "vite.base.config.ts",
    "vite.local.config.ts",
    "vite.prod.config.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ]
}
